{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "VaibhavBhapkarVaibhavBhapkarTest",
    "Issuer": "https://api.redphoenix.co.kr/",
    "Audience": "https://api.redphoenix.co.kr/"
  },
  "ConnectionStrings": {
    "MSSQLConnectionString": "Data Source=127.0.0.1;Initial Catalog=RedPhoenix;Persist Security Info=True;User ID=sa;Password=word12!!;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;",
    "ServiceBus": "Endpoint=sb://test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=B0xkbzkOegPun075qfD1TZOno4On/QXgG+ASbMsQOm0=",
    "TopicName": "generalbus-game",
    "AzureSignalRConnectionString": "",
    "RedisConnecntionString": "127.0.0.1:6379, abortConnect=false, defaultDatabase=0",
    "SignalRConnectionString": "https://localhost:59184/GameHub"
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableDependencyTrackingTelemetryModule": false,
    "DiagnosticsTelemetryModule": false,
    "EventCounterCollectionModule": false,
    "EnableQuickPulseMetricStream ":  false
  }
}
